# sshDemo

./: README.md  pom.xml
src/main/java/com/demo/action/: LoginAction.java  LogionJsonAction.java  ssLogionAction.java
src/main/java/com/demo/base/: MyDaoSupport.java
src/main/java/com/demo/dao/: MenuInfoDao.java  UserInfoDao.java
src/main/java/com/demo/dao/impl/: MenuInfoDaoImpl.java  UserInfoDaoImpl.java
src/main/java/com/demo/filterDemo/: FirstFilter.java  LoginFilter.java
src/main/java/com/demo/hibernateDemo/: SSHUtils.java  TLUserInfo.java
src/main/java/com/demo/model/: TLMenuInfo.java  TLUserInfo.java
src/main/java/com/demo/service/: LoginService.java
src/main/java/com/demo/servletDemo/: LoginServlet.java
src/main/java/com/demo/seveletDemo/: LoginServlet.java
src/main/java/com/demo/strutsDemo/: LoginService.java  ssLogionAction.java
src/main/java/com/demo/tagDemo/: HelloWorldTag.java
src/main/java/com/demo/utils/: JDBCUtils.java  JsonTools.java  MD5Utils.java  SSHUtils.java
src/main/java/core/filterDemo/: FirstFilter.java
src/main/java/core/hibernateDemo/: SSHUtils.java  TLUserInfo.java
src/main/java/core/seveletDemo/: LoginServlet.java
src/main/java/core/strutsDemo/: ssLogionAction.java
src/main/java/core/tagDemo/: HelloWorldTag.java
src/main/java/core/utils/: JDBCUtils.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  hibernate.xml  logback.xml  struts.xml
src/main/resources/hibernate/: hibernate.cfg.xml  jdbc.properties
src/main/resources/spring/: applicationContext.xml
src/main/webapp/: index.html  index.jsp  main.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tldDemo/: frist-taglib.tld
src/main/webapp/css/: login.css
src/main/webapp/demo/: login.jsp  main.jsp
src/main/webapp/easyUI/: index.html  main.jsp
src/main/webapp/easyUI/js/: outlook2.js
src/main/webapp/modules/user/: userList.jsp
