#jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tldemo?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=root

#jdbc.houseKeepingSleepTime=90000
#jdbc.houseKeepingTestSql=select 1 from dual
#jdbc.maximumConnectionCount=300
#jdbc.minimumConnectionCount=10
#jdbc.maximumNewConnection=20
#jdbc.maximumActiveTime=900000
#jdbc.trace=true
#jdbc.verbose=true